SPS API BENCHMARK REPORT
============================================================

Test: Single_Write_1ops
  Operations:   11
  Duration:     10.32 s
  Ops/sec:      1.07
  Latency P50:  315.75 ms
  Latency P90:  320.73 ms
  Latency P99:  321.09 ms
  Timestamp:    2026-01-07T16:21:59.084005
------------------------------------------------------------
Test: Single_Write_5ops
  Operations:   33
  Duration:     10.05 s
  Ops/sec:      3.28
  Latency P50:  307.68 ms
  Latency P90:  313.04 ms
  Latency P99:  356.14 ms
  Timestamp:    2026-01-07T16:22:09.131312
------------------------------------------------------------
Test: Single_Write_10ops
  Operations:   33
  Duration:     10.23 s
  Ops/sec:      3.23
  Latency P50:  310.23 ms
  Latency P90:  315.16 ms
  Latency P99:  318.53 ms
  Timestamp:    2026-01-07T16:22:19.360476
------------------------------------------------------------
Test: Bulk_Write_100_elements
  Operations:   10
  Duration:     3.11 s
  Ops/sec:      3.22
  Latency P50:  315.03 ms
  Latency P90:  323.73 ms
  Latency P99:  323.73 ms
  Throughput:   5.29 kB/s
  Timestamp:    2026-01-07T16:22:22.469400
------------------------------------------------------------
