SPS API BENCHMARK REPORT
============================================================

Test: Single_Write_1ops
  Operations:   11
  Duration:     10.01 s
  Ops/sec:      1.10
  Latency P50:  11.92 ms
  Latency P90:  12.88 ms
  Latency P99:  13.41 ms
  Timestamp:    2026-01-07T16:22:35.090171
------------------------------------------------------------
Test: Single_Write_5ops
  Operations:   51
  Duration:     10.01 s
  Ops/sec:      5.09
  Latency P50:  11.53 ms
  Latency P90:  12.75 ms
  Latency P99:  15.09 ms
  Timestamp:    2026-01-07T16:22:45.102074
------------------------------------------------------------
Test: Single_Write_10ops
  Operations:   101
  Duration:     10.01 s
  Ops/sec:      10.09
  Latency P50:  9.68 ms
  Latency P90:  11.30 ms
  Latency P99:  15.39 ms
  Timestamp:    2026-01-07T16:22:55.112842
------------------------------------------------------------
Test: Bulk_Write_100_elements
  Operations:   10
  Duration:     1.98 s
  Ops/sec:      5.06
  Latency P50:  203.07 ms
  Latency P90:  259.57 ms
  Latency P99:  259.57 ms
  Throughput:   8.32 kB/s
  Timestamp:    2026-01-07T16:22:57.090645
------------------------------------------------------------
