PROTOCOL COMPARISON REPORT
====================================================================================================

Protocols Tested: WebAPI, OPC UA, S7
Generated: 2026-01-07 16:23:29
----------------------------------------------------------------------------------------------------

Test: Single_Write_1ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   1.07            1.10            1.10            OPC UA    
Latency P50 (ms)          315.75          11.92           10.05           S7        
Latency P90 (ms)          320.73          12.88           12.11           S7        
Latency P99 (ms)          321.09          13.41           17.43           OPC UA    

→ Fastest: OPC UA (1.10 ops/s)

====================================================================================================

Test: Single_Write_5ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.28            5.09            5.09            OPC UA    
Latency P50 (ms)          307.68          11.53           10.38           S7        
Latency P90 (ms)          313.04          12.75           12.21           S7        
Latency P99 (ms)          356.14          15.09           17.52           OPC UA    

→ Fastest: OPC UA (5.09 ops/s)

====================================================================================================

Test: Single_Write_10ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.23            10.09           10.09           S7        
Latency P50 (ms)          310.23          9.68            8.20            S7        
Latency P90 (ms)          315.16          11.30           10.98           S7        
Latency P99 (ms)          318.53          15.39           15.40           OPC UA    

→ Fastest: S7 (10.09 ops/s)

====================================================================================================

Test: Bulk_Write_100_elements
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.22            5.06            119.59          S7        
Latency P50 (ms)          315.03          203.07          7.99            S7        
Latency P90 (ms)          323.73          259.57          9.10            S7        
Latency P99 (ms)          323.73          259.57          9.10            S7        
Throughput (kB/s)         5.29            8.32            196.67          S7        

→ Fastest: S7 (119.59 ops/s)

====================================================================================================

