SPS API BENCHMARK REPORT
============================================================

Test: Single_Write_1ops
  Operations:   11
  Duration:     10.02 s
  Ops/sec:      1.10
  Latency P50:  10.05 ms
  Latency P90:  12.11 ms
  Latency P99:  17.43 ms
  Timestamp:    2026-01-07T16:23:09.427089
------------------------------------------------------------
Test: Single_Write_5ops
  Operations:   51
  Duration:     10.02 s
  Ops/sec:      5.09
  Latency P50:  10.38 ms
  Latency P90:  12.21 ms
  Latency P99:  17.52 ms
  Timestamp:    2026-01-07T16:23:19.444973
------------------------------------------------------------
Test: Single_Write_10ops
  Operations:   101
  Duration:     10.01 s
  Ops/sec:      10.09
  Latency P50:  8.20 ms
  Latency P90:  10.98 ms
  Latency P99:  15.40 ms
  Timestamp:    2026-01-07T16:23:29.452470
------------------------------------------------------------
Test: Bulk_Write_100_elements
  Operations:   10
  Duration:     0.08 s
  Ops/sec:      119.59
  Latency P50:  7.99 ms
  Latency P90:  9.10 ms
  Latency P99:  9.10 ms
  Throughput:   196.67 kB/s
  Timestamp:    2026-01-07T16:23:29.536340
------------------------------------------------------------
