SPS API BENCHMARK REPORT
============================================================

Test: Single_Write_1ops
  Operations:   11
  Duration:     10.01 s
  Ops/sec:      1.10
  Latency P50:  10.45 ms
  Latency P90:  11.45 ms
  Latency P99:  11.79 ms
  Timestamp:    2026-01-07T14:44:39.218739
------------------------------------------------------------
Test: Single_Write_5ops
  Operations:   51
  Duration:     10.01 s
  Ops/sec:      5.10
  Latency P50:  10.24 ms
  Latency P90:  12.85 ms
  Latency P99:  13.85 ms
  Timestamp:    2026-01-07T14:44:49.228562
------------------------------------------------------------
Test: Single_Write_10ops
  Operations:   101
  Duration:     10.01 s
  Ops/sec:      10.09
  Latency P50:  9.14 ms
  Latency P90:  10.32 ms
  Latency P99:  16.21 ms
  Timestamp:    2026-01-07T14:44:59.238777
------------------------------------------------------------
Test: Bulk_Write_100_elements
  Operations:   10
  Duration:     0.09 s
  Ops/sec:      114.79
  Latency P50:  0.00 ms
  Latency P90:  0.00 ms
  Latency P99:  0.00 ms
  Timestamp:    2026-01-07T14:44:59.326153
------------------------------------------------------------

Plots saved in: results/
