!HTTP Post

POST /api/jsonrpc HTTP/1.1
Host: 192.168.10.61
Content-Type: application/json
Content-Length: 186

    {
        "id": 0,
        "jsonrpc": "2.0",
        "method": "Api.Login",
        "params": {
            "user": "5AHIT",
            "password": "5ahiT"
        }
    }

!Python Request

import requests
import json

url = "https://192.168.10.61/api/jsonrpc"

payload = json.dumps({
  "id": 0,
  "jsonrpc": "2.0",
  "method": "Api.Login",
  "params": {
    "user": "5AHIT",
    "password": "5ahiT"
  }
})
headers = {
  'Content-Type': 'application/json'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)
