PROTOCOL COMPARISON REPORT
================================================================================

WebAPI vs OPC UA Performance Comparison
--------------------------------------------------------------------------------

Test: Single_Write_1ops
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        1.06                 1.10                 OPC UA    
Latency P50 (ms)               365.45               7.78                 OPC UA    
Latency P90 (ms)               385.81               8.64                 OPC UA    
Latency P99 (ms)               397.33               8.81                 OPC UA    

→ OPC UA is 3.4% faster

================================================================================

Test: Single_Write_5ops
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        2.66                 5.10                 OPC UA    
Latency P50 (ms)               372.29               7.58                 OPC UA    
Latency P90 (ms)               384.79               8.09                 OPC UA    
Latency P99 (ms)               402.73               8.68                 OPC UA    

→ OPC UA is 47.9% faster

================================================================================

Test: Single_Write_10ops
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        2.68                 10.09                OPC UA    
Latency P50 (ms)               366.94               7.77                 OPC UA    
Latency P90 (ms)               386.20               8.41                 OPC UA    
Latency P99 (ms)               391.35               8.80                 OPC UA    

→ OPC UA is 73.4% faster

================================================================================

Test: Bulk_Write_1000_elements
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        2.32                 126.43               OPC UA    
Latency P50 (ms)               420.83               0.00                 OPC UA    
Latency P90 (ms)               462.33               0.00                 OPC UA    
Latency P99 (ms)               462.33               0.00                 OPC UA    
Throughput (kB/s)              40.60                0.00                 WebAPI    

→ OPC UA is 98.2% faster

================================================================================

