PROTOCOL COMPARISON REPORT
================================================================================

WebAPI vs OPC UA Performance Comparison
--------------------------------------------------------------------------------

Test: Single_Write_1ops
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        1.07                 1.10                 OPC UA    
Latency P50 (ms)               291.61               11.06                OPC UA    
Latency P90 (ms)               312.72               12.63                OPC UA    
Latency P99 (ms)               388.00               15.28                OPC UA    

→ OPC UA is 2.9% faster

================================================================================

Test: Single_Write_5ops
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        3.22                 5.09                 OPC UA    
Latency P50 (ms)               307.40               10.99                OPC UA    
Latency P90 (ms)               315.42               12.49                OPC UA    
Latency P99 (ms)               352.92               14.24                OPC UA    

→ OPC UA is 36.7% faster

================================================================================

Test: Single_Write_10ops
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        3.26                 10.09                OPC UA    
Latency P50 (ms)               307.63               9.27                 OPC UA    
Latency P90 (ms)               311.13               10.93                OPC UA    
Latency P99 (ms)               366.69               14.69                OPC UA    

→ OPC UA is 67.7% faster

================================================================================

Test: Bulk_Write_100_elements
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        3.23                 107.90               OPC UA    
Latency P50 (ms)               312.55               0.00                 OPC UA    
Latency P90 (ms)               319.21               0.00                 OPC UA    
Latency P99 (ms)               319.21               0.00                 OPC UA    
Throughput (kB/s)              5.32                 0.00                 WebAPI    

→ OPC UA is 97.0% faster

================================================================================

