PROTOCOL COMPARISON REPORT
================================================================================

WebAPI vs OPC UA Performance Comparison
--------------------------------------------------------------------------------

Test: Single_Write_1ops
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        1.06                 1.10                 OPC UA    
Latency P50 (ms)               311.94               10.45                OPC UA    
Latency P90 (ms)               339.96               11.45                OPC UA    
Latency P99 (ms)               359.37               11.79                OPC UA    

→ OPC UA is 3.4% faster

================================================================================

Test: Single_Write_5ops
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        3.40                 5.10                 OPC UA    
Latency P50 (ms)               284.97               10.24                OPC UA    
Latency P90 (ms)               312.07               12.85                OPC UA    
Latency P99 (ms)               328.81               13.85                OPC UA    

→ OPC UA is 33.3% faster

================================================================================

Test: Single_Write_10ops
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        3.41                 10.09                OPC UA    
Latency P50 (ms)               282.57               9.14                 OPC UA    
Latency P90 (ms)               312.85               10.32                OPC UA    
Latency P99 (ms)               316.93               16.21                OPC UA    

→ OPC UA is 66.2% faster

================================================================================

Test: Bulk_Write_100_elements
--------------------------------------------------------------------------------
Metric                         WebAPI               OPC UA               Winner    
--------------------------------------------------------------------------------
Ops/sec                        3.36                 114.79               OPC UA    
Latency P50 (ms)               289.31               0.00                 OPC UA    
Latency P90 (ms)               326.75               0.00                 OPC UA    
Latency P99 (ms)               326.75               0.00                 OPC UA    
Throughput (kB/s)              5.52                 0.00                 WebAPI    

→ OPC UA is 97.1% faster

================================================================================

