PROTOCOL COMPARISON REPORT
====================================================================================================

Protocols Tested: WebAPI, OPC UA, S7
Generated: 2026-01-07 17:11:12
----------------------------------------------------------------------------------------------------

Test: Write_bool_1ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   1.13            1.20            1.20            OPC UA    
Latency P50 (ms)          311.94          11.89           10.49           S7        
Latency P90 (ms)          320.76          12.59           17.36           OPC UA    
Latency P99 (ms)          320.76          12.59           17.36           OPC UA    

→ Fastest: OPC UA (1.20 ops/s)

====================================================================================================

Test: Write_bool_10ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.26            10.18           10.19           S7        
Latency P50 (ms)          306.61          9.09            8.00            S7        
Latency P90 (ms)          322.25          10.12           10.01           S7        
Latency P99 (ms)          323.73          57.23           45.33           S7        

→ Fastest: S7 (10.19 ops/s)

====================================================================================================

Test: Write_bool_20ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.23            20.17           20.17           S7        
Latency P50 (ms)          308.65          9.46            7.86            S7        
Latency P90 (ms)          314.56          10.52           10.02           S7        
Latency P99 (ms)          314.67          11.24           12.30           OPC UA    

→ Fastest: S7 (20.17 ops/s)

====================================================================================================

Test: Write_int16_1ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   1.13            1.20            1.20            S7        
Latency P50 (ms)          314.14          11.75           5.56            S7        
Latency P90 (ms)          317.52          13.01           53.80           OPC UA    
Latency P99 (ms)          317.52          13.01           53.80           OPC UA    

→ Fastest: S7 (1.20 ops/s)

====================================================================================================

Test: Write_int16_10ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.29            10.17           10.19           S7        
Latency P50 (ms)          307.97          9.66            4.50            S7        
Latency P90 (ms)          313.10          11.38           4.85            S7        
Latency P99 (ms)          332.06          12.75           7.70            S7        

→ Fastest: S7 (10.19 ops/s)

====================================================================================================

Test: Write_int16_20ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.25            20.16           20.18           S7        
Latency P50 (ms)          309.19          9.48            4.54            S7        
Latency P90 (ms)          313.14          11.52           5.67            S7        
Latency P99 (ms)          313.33          16.50           8.02            S7        

→ Fastest: S7 (20.18 ops/s)

====================================================================================================

Test: Write_int32_1ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   1.13            1.20            1.20            S7        
Latency P50 (ms)          310.07          10.84           6.22            S7        
Latency P90 (ms)          317.90          74.42           99.91           OPC UA    
Latency P99 (ms)          317.90          74.42           99.91           OPC UA    

→ Fastest: S7 (1.20 ops/s)

====================================================================================================

Test: Write_int32_10ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.21            10.18           10.19           S7        
Latency P50 (ms)          307.17          9.73            4.56            S7        
Latency P90 (ms)          313.97          11.02           5.65            S7        
Latency P99 (ms)          418.10          17.95           6.87            S7        

→ Fastest: S7 (10.19 ops/s)

====================================================================================================

Test: Write_int32_20ops
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.32            20.16           20.17           S7        
Latency P50 (ms)          296.59          9.38            4.58            S7        
Latency P90 (ms)          314.06          10.69           7.97            S7        
Latency P99 (ms)          316.15          12.46           11.02           S7        

→ Fastest: S7 (20.17 ops/s)

====================================================================================================

Test: Bulk_Write_100_elements
----------------------------------------------------------------------------------------------------
Metric                    WebAPI          OPC UA          S7              Winner    
----------------------------------------------------------------------------------------------------
Ops/sec                   3.24            5.31            101.62          S7        
Latency P50 (ms)          305.55          198.08          9.09            S7        
Latency P90 (ms)          333.35          236.84          16.38           S7        
Latency P99 (ms)          333.35          236.84          16.38           S7        
Throughput (kB/s)         5.33            8.74            167.11          S7        

→ Fastest: S7 (101.62 ops/s)

====================================================================================================

