SPS API BENCHMARK REPORT
============================================================

Test: Single_Write_1ops
  Operations:   11
  Duration:     10.36 s
  Ops/sec:      1.06
  Latency P50:  311.94 ms
  Latency P90:  339.96 ms
  Latency P99:  359.37 ms
  Timestamp:    2026-01-07T14:44:03.400027
------------------------------------------------------------
Test: Single_Write_5ops
  Operations:   34
  Duration:     10.01 s
  Ops/sec:      3.40
  Latency P50:  284.97 ms
  Latency P90:  312.07 ms
  Latency P99:  328.81 ms
  Timestamp:    2026-01-07T14:44:13.409146
------------------------------------------------------------
Test: Single_Write_10ops
  Operations:   35
  Duration:     10.26 s
  Ops/sec:      3.41
  Latency P50:  282.57 ms
  Latency P90:  312.85 ms
  Latency P99:  316.93 ms
  Timestamp:    2026-01-07T14:44:23.669450
------------------------------------------------------------
Test: Bulk_Write_100_elements
  Operations:   10
  Duration:     2.98 s
  Ops/sec:      3.36
  Latency P50:  289.31 ms
  Latency P90:  326.75 ms
  Latency P99:  326.75 ms
  Throughput:   5.52 kB/s
  Timestamp:    2026-01-07T14:44:26.647390
------------------------------------------------------------

Plots saved in: results/
