SPS API BENCHMARK REPORT
============================================================

Test: Single_Write_1ops
  Operations:   11
  Duration:     10.31 s
  Ops/sec:      1.07
  Latency P50:  291.61 ms
  Latency P90:  312.72 ms
  Latency P99:  388.00 ms
  Timestamp:    2026-01-07T15:14:00.343992
------------------------------------------------------------
Test: Single_Write_5ops
  Operations:   33
  Duration:     10.24 s
  Ops/sec:      3.22
  Latency P50:  307.40 ms
  Latency P90:  315.42 ms
  Latency P99:  352.92 ms
  Timestamp:    2026-01-07T15:14:10.585172
------------------------------------------------------------
Test: Single_Write_10ops
  Operations:   33
  Duration:     10.13 s
  Ops/sec:      3.26
  Latency P50:  307.63 ms
  Latency P90:  311.13 ms
  Latency P99:  366.69 ms
  Timestamp:    2026-01-07T15:14:20.711338
------------------------------------------------------------
Test: Bulk_Write_100_elements
  Operations:   10
  Duration:     3.09 s
  Ops/sec:      3.23
  Latency P50:  312.55 ms
  Latency P90:  319.21 ms
  Latency P99:  319.21 ms
  Throughput:   5.32 kB/s
  Timestamp:    2026-01-07T15:14:23.805838
------------------------------------------------------------

Plots saved in: results/
